# web

itcastoa/: pom.xml
itcastoa/src/main/java/com/freedom/web/servlet/: HelloServlet.java
itcastoa/src/main/resources/: springweb整合.txt
itcastoa/src/main/webapp/: index.jsp
itcastoa/src/main/webapp/WEB-INF/: web.xml
